<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora - MECH-RECORD</title>
    
    <style>
        :root {
    --form-bg: rgba(44, 62, 80, 0.95);
    --text-color: #ecf0f1;
    --primary-bg: #4f6377;
    --menu-bg-1: #6b8aa1; /* Rojo grisáceo claro */
    --menu-bg-2: #4f6377; /* Gris verdoso */
    --menu-bg-3: #2f4053; /* Gris oscuro */
    --menu-bg-4: #76db98; /* Verde menta */
    --hover-bg: #2f4053; /* Gris oscuro al pasar el ratón */
    --submenu-bg: rgba(103, 122, 141, 0.95); /* Azul grisáceo */
    --hover-color: #8599ad; /* Azul claro */
    --table-bg: #ecf0f1; /* Fondo de la tabla */
    --table-header-bg: #16a085; /* Fondo del encabezado de la tabla */
    --table-header-color: #fff; /* Color del texto en el encabezado de la tabla */
    --border-color: #bdc3c7; /* Color de los bordes de la tabla */
    --shadow-color: rgba(0, 0, 0, 0.2); /* Color de la sombra */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2f4053;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--menu-bg-1);
    color: var(--text-color);
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #e74c3c; /* Bordes rojos */
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--menu-bg-2);
    padding: 10px 0;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
}

nav button {
    background-color: var(--menu-bg-3);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: var(--hover-bg);
}

.content {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    background-color: var(--form-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid var(--border-color);
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
    color: black; /* Color de letra negro para los datos */
}

thead th {
    background-color: var(--table-header-bg);
    color: var(--table-header-color);
    font-size: 18px;
    text-transform: uppercase;
}

tbody tr {
    transition: background 0.3s ease, transform 0.2s ease;
}

tbody tr:hover {
    background-color: var(--hover-bg);
    transform: scale(1.02);
    box-shadow: 0 4px 8px var(--shadow-color);
}

tbody td {
    background-color: var(--table-bg);
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: var(--menu-bg-2);
    color: var(--text-color);
    font-size: 14px;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -2px 10px var(--shadow-color);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

    </style>
</head>
<body onload="consultarBitacora()">

    <header>
        <h1>MECH-RECORD</h1>
    </header>

    <nav>
        <a href="inicio_cliente.html"><button>Inicio</button></a>
        <a href="catalogo_clientes.html"><button>Catálogo</button></a>
    </nav>

    <h1>Bitácora de Reparaciones</h1>
    <table id="tablaBitacora">
        <thead>
            <tr>
                <th>Fecha y Hora</th>
                <th>Descripción del Cambio</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se mostrarán los registros de la bitácora -->
        </tbody>
    </table>

    <script>
        function consultarBitacora() {
            // Suponiendo que la placa está disponible en algún lugar de tu aplicación
            const placa = 'ABC123'; // Reemplaza con el valor real de la placa

            fetch(`/consulta/${placa}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#tablaBitacora tbody');
                    // Limpiar cualquier fila existente
                    tbody.innerHTML = '';

                    // Insertar los registros de la bitácora
                    data.forEach(registro => {
                        const fila = document.createElement('tr');
                        fila.innerHTML = `
                            <td>${new Date(registro.fecha).toLocaleString()}</td>
                            <td>${registro.descripcion_cambio || 'Sin descripción'}</td>
                        `;
                        tbody.appendChild(fila);
                    });
                })
                .catch(error => {
                    console.error("Error al cargar la bitácora:", error);
                    alert("Error al cargar la bitácora.");
                });
        }
    </script>
</body>
</html>